#include "DrawField.h";

void drawSnake()
{
	/// ‘ункци€ прорисовки змеи
	/// 
	/// голову змейки рисуем символом char(178) - как и €блоки
	field[snake[0].first][snake[0].second] = char(178);
	// далее рисуем тело змейки с учетом ее текущего размера
	// i - текуща€ часть змейки дл€ прорисовки
	for (int i = 1; i < snake.size(); i++)
		// в массиве пол€ присваиваем координатам текущей части тела змеи прорисовку char(177) 
		// вектор snake состоит из пар координат (x, y) - которые мы и прорисовываем
		field[snake[i].first][snake[i].second] = char(177);
}